PORT=4000
FRONTEND_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=3316
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=core

MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USER=noreply@domakina.tech
MAIL_PASSWORD=password

COOKIES_SECRET=your_secret

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin